# ilv-307-kn1

./: .gitignore  .htaccess  .scrutinizer.yml  .travis.yml  README.md  build.xml  commands.txt  composer.json  phpunit.xml
config/: ant.example.properties  bootstrap.php  clean-up.php  config.php  deploy.php  env.example.php  phinx.php  routes.php
docs/: backup.sql  mysql-workbench-entity-relation-model.mwb  postalcodes.sql  schema.sql  tasks.sql
files/: kunden.csv  produkte.csv
lib/: add-page.php  services.php  util.php
public/: .htaccess  index.php  robots.txt
public/css/: style.css
public/images/: Thumbs.db
public/js/: bootstrap.js  notifIt.js  script.js
resources/locale/: de_DE_messages.mo  de_DE_messages.po  en_US_messages.mo  en_US_messages.po
resources/migrations/: 20170908133320_initial.php  schema.php
src/Controller/: AppController.php  ContactController.php  ErrorController.php  IndexController.php  LanguageController.php  ProductController.php  ShoppingCartController.php  WeatherController.php
src/Controller/Api/: ApiController.php  AuthorizationController.php  TaskController.php  UserController.php  UserTaskController.php
src/Entity/: BaseEntity.php
src/Service/: AppService.php
src/Service/Index/: IndexService.php  IndexValidation.php
src/Service/ShoppingCart/: CaptchaService.php  OrderService.php  OrderValidation.php  ShoppingCartService.php
src/Service/Task/: TaskService.php  TaskValidation.php
src/Service/User/: UserService.php  UserValidation.php
src/Service/Weather/: CityService.php  CityValidation.php  HumidityService.php  ImageGenerator.php  OpenWeatherMapApiRequestService.php  TemperatureService.php  WeatherService.php  WindDirectionService.php  WindService.php
src/Table/: AppTable.php  OAuthAccessTokenTable.php  PeopleTable.php  PostCodeTable.php  RoleTable.php  TaskTable.php  UserTable.php  UserTaskTable.php
src/Util/: Collection.php  CsvReader.php  ValidationContext.php
src/View/Error/: error.html.php
src/View/Index/: contact.html.php  index.html.php  opening-hours.html.php
src/View/Layout/: layout.html.php
src/View/Products/: beef.html.php  index.html.php  meat.html.php  product.html.php  rabbit.html.php  vegetables.html.php
src/View/ShoppingCart/: shopping-cart.html.php
src/View/Weather/: weather.html.php
tests/: BaseEntityTest.php  BaseTest.php  CollectionTest.php  DbUnitBaseTest.php  ServicesConfigTest.php  ServicesContainerTest.php  ServicesDbTest.php  ServicesLoggerTest.php  ServicesMailerTest.php  ServicesRequestTest.php  ServicesResponseTest.php  ServicesRouteTest.php  ServicesSessionTest.php  ServicesTranslatorTest.php  ServicesViewTest.php  TestAppController.php  TestController.php  UtilAssetTest.php  UtilBaseurlAndHosteurlTest.php  UtilBlankTest.php  UtilDispatchTest.php  UtilGetTextTest.php  UtilInArrayRecursiveTest.php  UtilIsEmailTest.php  UtilRrmdirTest.php  ValidationContextTest.php
tests/assets/: test.css  test.js
